# WebDevLoadBalancer

WebApp/: WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApp/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json  web.config
WebApp/WebApp/Controllers/: AccountController.cs  AdministratorController.cs  FileController.cs  HomeController.cs  UserController.cs
WebApp/WebApp/Hubs/: ProgressHub.cs  jsCodeHub.cs
WebApp/WebApp/Interfaces/: IAzureBlobStorageService.cs  IBufferedFileUploadService.cs
WebApp/WebApp/Models/: ApplicationContext.cs  ConvertedFile.cs  FileAlreadyConverted.cs  FileContext.cs  FileModel.cs  FileToConvert.cs  FileToConvetModel.cs  IndexModel.cs  User.cs
WebApp/WebApp/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/: AzureBlobStorageService.cs  BufferedFileUploadLocalService.cs
WebApp/WebApp/UploadedFiles/: sampleVAR.xlsx
WebApp/WebApp/UploadedFiles/79ostap@ukr.net/ConvertedFiles/: 1--FinancialSample.txt
WebApp/WebApp/Views/: _ViewImports.cshtml
WebApp/WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebApp/WebApp/Views/Administrator/: AdministratorMainPage.cshtml
WebApp/WebApp/Views/File/: AllFiles.cshtml  Index.cshtml  IndexForAdmin.cshtml  UserMainPage.cshtml
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/User/: UserMainPage.cshtml
WebApp/WebApp/nginx/: nginx.conf  proxy.conf
WebApp/WebApp/nginx/ssl/: .rnd  localhost.crt  localhost.key
WebApp/WebApp/wwwroot/css/Account/: login.css  register.css
