<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f79acfc7-d51d-464f-b0af-f7df51212ac4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConvertedFiles\**" />
    <Compile Remove="wwwroot\FileStore\**" />
    <Content Remove="ConvertedFiles\**" />
    <Content Remove="wwwroot\FileStore\**" />
    <EmbeddedResource Remove="ConvertedFiles\**" />
    <EmbeddedResource Remove="wwwroot\FileStore\**" />
    <None Remove="ConvertedFiles\**" />
    <None Remove="wwwroot\FileStore\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nginx\ssl\" />
    <Folder Include="wwwroot\css\File\" />
    <Folder Include="wwwroot\css\Home\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.10.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="Hangfire" Version="1.8.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="IronPdf" Version="2023.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Spire.XLS" Version="13.9.1" />
  </ItemGroup>

</Project>
